# maven-quickstart-java8

./: README.md
my-app/: pom.xml
